{"version":3,"term":{"cols":100,"rows":22},"timestamp":1783955343,"idle_time_limit":1.5,"command":"expect /Users/mkennedy/Projects/common-lisp/consh/assets/demo.exp /Users/mkennedy/Projects/common-lisp/consh/consh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.052, "o", "consh — a Common Lisp Unix shell (objects, not bytes). Ctrl-D to exit.\r\r\n"]
[0.000, "o", "consh consh-demo> "]
[1.945, "o", "seq 1 5 | grep 3\r\r\n"]
[0.025, "o", "\r\r\n"]
[0.000, "o", "#<GREP-MATCH 3 \"3\">\r\r\nconsh consh-demo> "]
[1.255, "o", "ls\r\r\n"]
[0.013, "o", "\r\r\n"]
[0.000, "o", "#<FILE-INFO kernel.img 4096 bytes mkennedy>\r\r\n#<FILE-INFO notes.txt 14 bytes mkennedy>\r\r\n#<FILE-INFO README.md 79 bytes mkennedy>\r\r\n#<FILE-INFO src 96 bytes mkennedy>\r\r\nconsh consh-demo> "]
[4.944, "o", "(pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 1000)))))\r\r\n"]
[4.469, "o", "\r\r\n#<FILE-INFO kernel.img 4096 bytes mkennedy>\r\r\nconsh consh-demo> (reduce #'+ (pipeline-collect (pipe (find \".\"))) :key #'file-size)\r\r\n"]
[3.248, "o", "\r\r\n4506\r\r\nconsh consh-demo> echo $(string-upcase \"objects, not bytes\")\r\r\n"]
[1.304, "o", "\r\r\nOBJECTS, NOT BYTES\r\r\nconsh consh-demo> ^D\b\b"]
[0.009, "x", "0"]
