#!/usr/bin/expect -f
#
# Drives an interactive consh session with typed-looking input, for recording
# the README demo.  Invoked by assets/record-demo.sh (which sets up the demo
# directory and pipes this through asciinema + agg).  Argument: path to the
# consh binary.  Run from a directory holding the demo files so `ls`/`find`
# have something to enrich.
#
set timeout 25
set send_slow {1 .045}
set consh [lindex $argv 0]

proc run {cmd} {
    expect "> "
    sleep 0.7
    send -s -- "$cmd"
    sleep 0.5
    send -- "\r"
}

spawn $consh
expect "Ctrl-D to exit."
# 1. A familiar external pipeline: bytes across a kernel pipe.
run {seq 1 5 | grep 3}
# 2. But `ls` hands you *objects*, not text lines.
run {ls}
# 3. So you filter them with a Lisp predicate on a typed slot — no awk, no cut.
run {(pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 1000)))))}
# 4. `find` enriches too: fold file sizes into a total, in Lisp, over objects.
run {(reduce #'+ (pipeline-collect (pipe (find "."))) :key #'file-size)}
# 5. Escape to Lisp anywhere with $(...) — it is all one language.
run {echo $(string-upcase "objects, not bytes")}
expect "> "
sleep 1.3
send -- "\x04"
expect eof
