{"version":3,"term":{"cols":100,"rows":22},"timestamp":1783954196,"idle_time_limit":1.5,"command":"expect /Users/mkennedy/Projects/common-lisp/consh/assets/demo.exp /Users/mkennedy/Projects/common-lisp/consh/consh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.043, "o", "consh — a Common Lisp Unix shell (objects, not bytes). Ctrl-D to exit.\r\r\n"]
[0.001, "o", "consh consh-demo> "]
[1.946, "o", "seq 1 5 | grep 3\r\r\n"]
[0.038, "o", "\r\r\n3\r\r\nconsh consh-demo> "]
[1.258, "o", "ls\r\r\n"]
[0.031, "o", "\r\r\n"]
[0.000, "o", "#<FILE-INFO kernel.img 4096 bytes mkennedy>\r\r\n#<FILE-INFO notes.txt 14 bytes mkennedy>\r\r\n#<FILE-INFO README.md 79 bytes mkennedy>\r\r\n#<FILE-INFO src 96 bytes mkennedy>\r\r\nconsh consh-demo> "]
[4.940, "o", "(pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 1000)))))\r\r\n"]
[4.450, "o", "\r\r\n#<FILE-INFO kernel.img 4096 bytes mkennedy>\r\r\nconsh consh-demo> (reduce #'+ (pipeline-collect (pipe (find \".\"))) :key #'file-size)\r\r\n"]
[3.251, "o", "\r\r\n4506\r\r\nconsh consh-demo> echo $(string-upcase \"objects, not bytes\")\r\r\n"]
[1.302, "o", "\r\r\nOBJECTS, NOT BYTES\r\r\nconsh consh-demo> ^D\b\b"]
[0.014, "x", "0"]
