{"version":3,"term":{"cols":80,"rows":18},"timestamp":1783887210,"idle_time_limit":1.5,"command":"expect /tmp/demo.exp","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.034, "o", "consh — a Common Lisp Unix shell (objects, not bytes). Ctrl-D to exit.\r\r\nconsh consh-demo> "]
[2.056, "o", "echo hello from consh\r\r\n"]
[0.063, "o", "\r\r\nhello from consh\r\r\nconsh consh-demo> "]
[1.804, "o", "seq 1 5 | grep 3\r\r\n"]
[0.054, "o", "\r\r\n3\r\r\nconsh consh-demo> "]
[1.106, "o", "ls\r\r\n"]
[0.056, "o", "\r\r\n"]
[0.000, "o", "#<FILE-INFO data.bin 10 bytes mkennedy>\r\r\n#<FILE-INFO logs 64 bytes mkennedy>\r\r\n#<FILE-INFO readme.txt 5 bytes mkennedy>\r\r\nconsh consh-demo> "]
[3.100, "o", "echo $(string-upcase \"objects, not bytes\")\r\r\n"]
[0.054, "o", "\r\r\nOBJECTS, NOT BYTES\r\r\nconsh consh-demo> "]
[2.813, "o", "(loop for i below 4 collect (* i i))\r\r\n"]
[0.010, "o", "\r\r\n0\r\r\n1\r\r\n4\r\r\n9\r\r\n"]
[0.000, "o", "consh consh-demo> "]
[1.204, "o", "^D\b\b"]
[0.008, "x", "0"]
