{"version":3,"term":{"cols":100,"rows":22},"timestamp":1783956912,"idle_time_limit":1.5,"command":"expect /Users/mkennedy/Projects/common-lisp/consh/assets/demo.exp /Users/mkennedy/Projects/common-lisp/consh/consh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.034, "o", "consh — a Common Lisp Unix shell (objects, not bytes). Ctrl-D to exit.\r\r\n"]
[0.001, "o", "consh consh-demo> "]
[1.944, "o", "seq 1 5 | grep 3\r\r\n"]
[0.044, "o", "\r\r\n"]
[0.000, "o", "#<GREP-MATCH 3 \"3\">\r\r\nconsh consh-demo> "]
[1.255, "o", "ls\r\r\n"]
[0.016, "o", "\r\r\n"]
[0.000, "o", "#<FILE-INFO kernel.img 4096 bytes mkennedy>\r\r\n#<FILE-INFO notes.txt 14 bytes mkennedy>\r\r\n#<FILE-INFO README.md 79 bytes mkennedy>\r\r\n#<FILE-INFO src 96 bytes mkennedy>\r\r\nconsh consh-demo> "]
[4.953, "o", "(pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 1000)))))\r\r\n"]
[4.448, "o", "\r\r\n#<FILE-INFO kernel.img 4096 bytes mkennedy>\r\r\nconsh consh-demo> (reduce #'+ (pipeline-collect (pipe (find \".\"))) :key #'file-size)\r\r\n"]
[3.071, "o", "\r\r\n4506\r\r\nconsh consh-demo> (table (pipeline-collect (pipe (ls))))\r\r\n"]
[1.304, "o", "NAME        SIZE  OWNER\r\r\n----------  ----  --------\r\r\nkernel.img  4096  mkennedy\r\r\nnotes.txt     14  mkennedy\r\r\nREADME.md     79  mkennedy\r\r\nsrc           96  mkennedy\r\r\nconsh consh-demo> ^D\b\b"]
[0.015, "x", "0"]
