{"version": 2, "width": 92, "height": 24, "timestamp": 0, "env": {"TERM": "xterm-256color"}}
[0.0226, "o", "consh \u2014 a Common Lisp Unix shell (objects, not bytes). Ctrl-D to exit.\r\n"]
[0.0275, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[14G"]
[1.402, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > l\u001b[15G"]
[1.4782, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > ls\u001b[16G"]
[1.8963, "o", "\r\n"]
[1.9085, "o", "#<FILE-INFO kernel.img 4096 bytes mkennedy>\r\n#<FILE-INFO notes.txt 14 bytes mkennedy>\r\n#<FILE-INFO README.md 79 bytes mkennedy>\r\n#<FILE-INFO src 96 bytes mkennedy>\r\n"]
[1.9104, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[14G"]
[3.3004, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (\u001b[15G"]
[3.3918, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (t\u001b[16G"]
[3.4509, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (ta\u001b[17G"]
[3.5377, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (tab\u001b[18G"]
[3.6148, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (tabl\u001b[19G"]
[3.674, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table\u001b[20G"]
[3.7573, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table \u001b[21G"]
[3.8158, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (\u001b[22G"]
[3.8974, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (p\u001b[23G"]
[3.9562, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pi\u001b[24G"]
[4.017, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pip\u001b[25G"]
[4.0946, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipe\u001b[26G"]
[4.1956, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipel\u001b[27G"]
[4.2573, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeli\u001b[28G"]
[4.3249, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipelin\u001b[29G"]
[4.4158, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline\u001b[30G"]
[4.5201, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-\u001b[31G"]
[4.609, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-c\u001b[32G"]
[4.6877, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-co\u001b[33G"]
[4.7946, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-col\u001b[34G"]
[4.8523, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-coll\u001b[35G"]
[4.9554, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-colle\u001b[36G"]
[5.0251, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collec\u001b[37G"]
[5.0901, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect\u001b[38G"]
[5.1529, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect \u001b[39G"]
[5.2245, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (\u001b[40G"]
[5.3224, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (p\u001b[41G"]
[5.3897, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (pi\u001b[42G"]
[5.4789, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (pip\u001b[43G"]
[5.571, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (pipe\u001b[44G"]
[5.6489, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (pipe \u001b[45G"]
[5.7364, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (pipe (\u001b[46G"]
[5.7954, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (pipe (l\u001b[47G"]
[5.8545, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (pipe (ls\u001b[48G"]
[5.9198, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (pipe (ls)\u001b[49G"]
[6.0132, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (pipe (ls))\u001b[50G"]
[6.0915, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (pipe (ls)))\u001b[51G"]
[6.1671, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (table (pipeline-collect (pipe (ls))))\u001b[52G"]
[6.6073, "o", "\r\n"]
[6.621, "o", "NAME        SIZE  OWNER\r\n----------  ----  --------\r\nkernel.img  4096  mkennedy\r\nnotes.txt     14  mkennedy\r\nREADME.md     79  mkennedy\r\nsrc           96  mkennedy\r\n"]
[6.6308, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[14G"]
[8.4115, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (\u001b[15G"]
[8.4906, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (p\u001b[16G"]
[8.5635, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pi\u001b[17G"]
[8.6631, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pip\u001b[18G"]
[8.7555, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipe\u001b[19G"]
[8.8259, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipel\u001b[20G"]
[8.9146, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeli\u001b[21G"]
[9.001, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipelin\u001b[22G"]
[9.1048, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline\u001b[23G"]
[9.2009, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-\u001b[24G"]
[9.2739, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-c\u001b[25G"]
[9.3815, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-co\u001b[26G"]
[9.4436, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-col\u001b[27G"]
[9.5246, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-coll\u001b[28G"]
[9.6176, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-colle\u001b[29G"]
[9.6821, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collec\u001b[30G"]
[9.7629, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect\u001b[31G"]
[9.8207, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect \u001b[32G"]
[9.9117, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (\u001b[33G"]
[10.0052, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (p\u001b[34G"]
[10.0921, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pi\u001b[35G"]
[10.1918, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pip\u001b[36G"]
[10.2632, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe\u001b[37G"]
[10.3573, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe \u001b[38G"]
[10.4465, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (\u001b[39G"]
[10.5339, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (l\u001b[40G"]
[10.6155, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls\u001b[41G"]
[10.7132, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls)\u001b[42G"]
[10.8172, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) \u001b[43G"]
[10.9008, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (\u001b[44G"]
[10.9918, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:\u001b[45G"]
[11.0505, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:f\u001b[46G"]
[11.1411, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:fi\u001b[47G"]
[11.2335, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:fil\u001b[48G"]
[11.3403, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filt\u001b[49G"]
[11.4378, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filte\u001b[50G"]
[11.5072, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter\u001b[51G"]
[11.5865, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter \u001b[52G"]
[11.6782, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (\u001b[53G"]
[11.7356, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (l\u001b[54G"]
[11.8188, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (la\u001b[55G"]
[11.8831, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lam\u001b[56G"]
[11.9453, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lamb\u001b[57G"]
[12.0041, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambd\u001b[58G"]
[12.1005, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda\u001b[59G"]
[12.1622, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda \u001b[60G"]
[12.2315, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (\u001b[61G"]
[12.3067, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f\u001b[62G"]
[12.4091, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f)\u001b[63G"]
[12.4694, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) \u001b[64G"]
[12.5506, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (\u001b[65G"]
[12.6364, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (>\u001b[66G"]
[12.7406, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> \u001b[67G"]
[12.8412, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (\u001b[68G"]
[12.9444, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (f\u001b[69G"]
[13.0173, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (fi\u001b[70G"]
[13.0937, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (fil\u001b[71G"]
[13.1715, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file\u001b[72G"]
[13.2758, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-\u001b[73G"]
[13.3838, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-s\u001b[74G"]
[13.4483, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-si\u001b[75G"]
[13.5124, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-siz\u001b[76G"]
[13.5821, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size\u001b[77G"]
[13.6505, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size \u001b[78G"]
[13.7336, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f\u001b[79G"]
[13.8211, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f)\u001b[80G"]
[13.8906, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) \u001b[81G"]
[13.9482, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 1\u001b[82G"]
[14.0287, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 10\u001b[83G"]
[14.1073, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 100\u001b[84G"]
[14.1954, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 1000\u001b[85G"]
[14.3006, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 1000)\u001b[86G"]
[14.3936, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 1000))\u001b[87G"]
[14.4794, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 1000)))\u001b[88G"]
[14.5655, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 1000))))\u001b[89G"]
[14.6582, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > (pipeline-collect (pipe (ls) (:filter (lambda (f) (> (file-size f) 1000)))))\u001b[90G"]
[15.0711, "o", "\r\n"]
[15.0915, "o", "#<FILE-INFO kernel.img 4096 bytes mkennedy>\r\n"]
[15.0965, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[14G"]
[16.974, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > f\u001b[15G"]
[17.0792, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > fa\u001b[16G"]
[17.1736, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > fal\u001b[17G"]
[17.2775, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > fals\u001b[18G"]
[17.3742, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > false\u001b[19G"]
[17.8038, "o", "\r\n"]
[17.8289, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[18G"]
[19.1075, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > l\u001b[19G"]
[19.1871, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > ls\u001b[20G"]
[19.2494, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > ls \u001b[21G"]
[19.3392, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > ls R\u001b[22G"]
[19.3977, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > ls RE\u001b[23G"]
[19.457, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > ls REA\u001b[24G"]
[19.5238, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > ls READ\u001b[25G"]
[19.5886, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > ls READM\u001b[26G"]
[19.6657, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > ls README\u001b[27G"]
[19.7242, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > ls README.\u001b[28G"]
[19.7794, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > ls README.m\u001b[29G"]
[19.8442, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > ls README.md\u001b[30G"]
[20.2615, "o", "\r\n"]
[20.2779, "o", "#<FILE-INFO README.md 79 bytes mkennedy>\r\n"]
[20.2839, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[14G"]
[21.864, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > c\u001b[15G"]
[21.9417, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > cd\u001b[16G"]
[21.9997, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > cd \u001b[17G"]
[22.1015, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > cd s\u001b[18G"]
[22.1909, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > cd sr\u001b[19G"]
[22.256, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > cd src\u001b[20G"]
[22.6801, "o", "\r\n"]
[22.6805, "o", "\"/private/tmp/myapp/src/\"\r\n"]
[22.6891, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[12G"]
[23.9812, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > c\u001b[13G"]
[24.0562, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > cd\u001b[14G"]
[24.1341, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > cd \u001b[15G"]
[24.1966, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > cd /\u001b[16G"]
[24.2968, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > cd /t\u001b[17G"]
[24.4064, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > cd /tm\u001b[18G"]
[24.4894, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > cd /tmp\u001b[19G"]
[24.921, "o", "\r\n"]
[24.9211, "o", "\"/private/tmp/\"\r\n"]
[24.9232, "o", "\u001b[2K\r\u001b[1;94mtmp\u001b[0m > \u001b[7G"]
[26.4233, "o", "\u001b[2K\r\u001b[1;94mtmp\u001b[0m > c\u001b[8G"]
[26.4831, "o", "\u001b[2K\r\u001b[1;94mtmp\u001b[0m > cd\u001b[9G"]
[26.5456, "o", "\u001b[2K\r\u001b[1;94mtmp\u001b[0m > cd \u001b[10G"]
[26.6221, "o", "\u001b[2K\r\u001b[1;94mtmp\u001b[0m > cd -\u001b[11G"]
[27.0466, "o", "\r\n"]
[27.0468, "o", "\"/private/tmp/myapp/src/\"\r\n"]
[27.056, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[12G"]
[28.9518, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > e\u001b[13G\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > ex\u001b[14G\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > exi\u001b[15G\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > exit\u001b[16G\r\n"]
