{"version": 2, "width": 92, "height": 24, "timestamp": 0, "env": {"TERM": "xterm-256color"}}
[0.0572, "o", "consh \u2014 a Common Lisp Unix shell (objects, not bytes). Ctrl-D to exit.\r\n"]
[0.0626, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[14G"]
[1.9046, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31ml\u001b[0m\u001b[15G\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mls\u001b[0m\u001b[16G"]
[1.9046, "o", "\r\n"]
[1.9194, "o", "\u001b[1mNAME        SIZE  OWNER\u001b[0m\r\n\u001b[1m----------  ----  --------\u001b[0m\r\nkernel.img  4096  mkennedy\r\nnotes.txt     14  mkennedy\r\nREADME.md     79  mkennedy\r\nsrc           96  mkennedy\r\n"]
[1.9215, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[14G"]
[3.6091, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(\u001b[0m\u001b[15G"]
[3.7051, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(p\u001b[0m\u001b[16G"]
[3.7709, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pi\u001b[0m\u001b[17G"]
[3.862, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pip\u001b[0m\u001b[18G"]
[3.9443, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipe\u001b[0m\u001b[19G"]
[4.0101, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipel\u001b[0m\u001b[20G"]
[4.0992, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeli\u001b[0m\u001b[21G"]
[4.1628, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipelin\u001b[0m\u001b[22G"]
[4.2492, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline\u001b[0m\u001b[23G"]
[4.3145, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-\u001b[0m\u001b[24G"]
[4.381, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-c\u001b[0m\u001b[25G"]
[4.4674, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-co\u001b[0m\u001b[26G"]
[4.5689, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-col\u001b[0m\u001b[27G"]
[4.6363, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-coll\u001b[0m\u001b[28G"]
[4.7118, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-colle\u001b[0m\u001b[29G"]
[4.807, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collec\u001b[0m\u001b[30G"]
[4.9156, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m\u001b[31G"]
[5.0068, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m \u001b[32G"]
[5.0879, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (\u001b[33G"]
[5.1982, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (p\u001b[34G"]
[5.2619, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pi\u001b[35G"]
[5.3699, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pip\u001b[36G"]
[5.4492, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe\u001b[37G"]
[5.5197, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe \u001b[38G"]
[5.5884, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (\u001b[39G"]
[5.6652, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (l\u001b[40G"]
[5.7665, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls\u001b[41G"]
[5.84, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls)\u001b[42G"]
[5.9321, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) \u001b[43G"]
[6.0291, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (\u001b[44G"]
[6.1082, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:\u001b[45G"]
[6.199, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:f\u001b[46G"]
[6.2653, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:fi\u001b[47G"]
[6.3313, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:fil\u001b[48G"]
[6.4052, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filt\u001b[49G"]
[6.5044, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filte\u001b[50G"]
[6.5876, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter\u001b[51G"]
[6.6667, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter \u001b[52G"]
[6.7612, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (\u001b[53G"]
[6.8438, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (l\u001b[54G"]
[6.924, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (la\u001b[55G"]
[7.0247, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lam\u001b[56G"]
[7.1211, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lamb\u001b[57G"]
[7.1985, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambd\u001b[58G"]
[7.2885, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda\u001b[59G"]
[7.3791, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda \u001b[60G"]
[7.4879, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (\u001b[61G"]
[7.5875, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f\u001b[62G"]
[7.6661, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f)\u001b[63G"]
[7.7751, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) \u001b[64G"]
[7.841, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[65G"]
[7.9257, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m\u001b[66G"]
[8.0285, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m \u001b[67G"]
[8.0994, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (\u001b[68G"]
[8.1886, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (f\u001b[69G"]
[8.2511, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (fi\u001b[70G"]
[8.3495, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (fil\u001b[71G"]
[8.4493, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file\u001b[72G"]
[8.5401, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-\u001b[73G"]
[8.647, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-s\u001b[74G"]
[8.7258, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-si\u001b[75G"]
[8.8217, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-siz\u001b[76G"]
[8.9165, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size\u001b[77G"]
[9.0107, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size \u001b[78G"]
[9.0967, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size f\u001b[79G"]
[9.2038, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size f)\u001b[80G"]
[9.3123, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size f) \u001b[81G"]
[9.3996, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size f) 1\u001b[82G"]
[9.4978, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size f) 10\u001b[83G"]
[9.5631, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size f) 100\u001b[84G"]
[9.6594, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size f) 1000\u001b[85G"]
[9.7543, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size f) 1000)\u001b[86G"]
[9.8646, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size f) 1000))\u001b[87G"]
[9.9696, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size f) 1000)))\u001b[88G"]
[10.0464, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size f) 1000))))\u001b[89G"]
[10.1309, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31m(pipeline-collect\u001b[0m (pipe (ls) (:filter (lambda (f) (\u001b[36m>\u001b[0m (file-size f) 1000)))))\u001b[90G"]
[10.5799, "o", "\r\n"]
[10.5954, "o", "\u001b[1mNAME        SIZE  OWNER\u001b[0m\r\n\u001b[1m----------  ----  --------\u001b[0m\r\nkernel.img  4096  mkennedy\r\n"]
[10.5985, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[14G"]
[12.5828, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31ms\u001b[0m\u001b[15G"]
[12.6444, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31mse\u001b[0m\u001b[16G"]
[12.7305, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m\u001b[17G"]
[12.8014, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m \u001b[18G"]
[12.8693, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m 1\u001b[19G"]
[12.9325, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m 1 \u001b[20G"]
[13.0309, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m 1 5\u001b[21G"]
[13.0998, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m 1 5 \u001b[22G"]
[13.177, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m 1 5 \u001b[36m|\u001b[0m\u001b[23G"]
[13.2593, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m 1 5 \u001b[36m|\u001b[0m \u001b[24G"]
[13.3629, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m 1 5 \u001b[36m|\u001b[0m g\u001b[25G"]
[13.4283, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m 1 5 \u001b[36m|\u001b[0m gr\u001b[26G"]
[13.5141, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m 1 5 \u001b[36m|\u001b[0m gre\u001b[27G"]
[13.6037, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m 1 5 \u001b[36m|\u001b[0m grep\u001b[28G"]
[13.707, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m 1 5 \u001b[36m|\u001b[0m grep \u001b[29G"]
[13.8081, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mseq\u001b[0m 1 5 \u001b[36m|\u001b[0m grep 3\u001b[30G"]
[14.2654, "o", "\r\n"]
[14.2821, "o", "\u001b[1mFILE  LINE  TEXT\u001b[0m\r\n\u001b[1m----  ----  ----\u001b[0m\r\n         3  3\r\n"]
[14.2852, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[14G"]
[15.9683, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31mf\u001b[0m\u001b[15G"]
[16.047, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31mfa\u001b[0m\u001b[16G"]
[16.1289, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31mfal\u001b[0m\u001b[17G"]
[16.2075, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31mfals\u001b[0m\u001b[18G"]
[16.3161, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mfalse\u001b[0m\u001b[19G"]
[16.7799, "o", "\r\n"]
[16.7883, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[18G"]
[18.0832, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[31ml\u001b[0m\u001b[90ms\u001b[0m\u001b[19G"]
[18.1531, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[32mls\u001b[0m\u001b[20G"]
[18.2223, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[32mls\u001b[0m \u001b[21G"]
[18.2952, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[32mls\u001b[0m R\u001b[22G"]
[18.3671, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[32mls\u001b[0m RE\u001b[23G"]
[18.4549, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[32mls\u001b[0m REA\u001b[24G"]
[18.5467, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[32mls\u001b[0m READ\u001b[25G"]
[18.6204, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[32mls\u001b[0m READM\u001b[26G"]
[18.6809, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[32mls\u001b[0m README\u001b[27G"]
[18.7634, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[32mls\u001b[0m README.\u001b[28G"]
[18.842, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[32mls\u001b[0m README.m\u001b[29G"]
[18.9338, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m\u001b[1;31m [1]\u001b[0m > \u001b[32mls\u001b[0m README.md\u001b[30G"]
[19.3941, "o", "\r\n"]
[19.4108, "o", "\u001b[1mNAME       SIZE  OWNER\u001b[0m\r\n\u001b[1m---------  ----  --------\u001b[0m\r\nREADME.md    79  mkennedy\r\n"]
[19.4124, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[14G"]
[21.0974, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31ml\u001b[0m\u001b[90ms README.md\u001b[0m\u001b[15G"]
[21.1938, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mls\u001b[0m\u001b[90m README.md\u001b[0m\u001b[16G"]
[21.2798, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mls\u001b[0m \u001b[90mREADME.md\u001b[0m\u001b[17G"]
[21.3756, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mls\u001b[0m R\u001b[90mEADME.md\u001b[0m\u001b[18G"]
[22.3727, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mls\u001b[0m README.md\u001b[26G"]
[23.3324, "o", "\r\n"]
[23.3404, "o", "\u001b[1mNAME       SIZE  OWNER\u001b[0m\r\n\u001b[1m---------  ----  --------\u001b[0m\r\nREADME.md    79  mkennedy\r\n"]
[23.3462, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[14G"]
[24.9356, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31mc\u001b[0m\u001b[15G"]
[25.0003, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mcd\u001b[0m\u001b[16G"]
[25.11, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mcd\u001b[0m \u001b[17G"]
[25.2139, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mcd\u001b[0m s\u001b[18G"]
[25.3225, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mcd\u001b[0m sr\u001b[19G"]
[25.4225, "o", "\u001b[2K\r\u001b[1;94mmyapp\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mcd\u001b[0m src\u001b[20G"]
[25.8611, "o", "\r\n"]
[25.862, "o", "\"/private/tmp/myapp/src/\"\r\n"]
[25.8659, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[12G"]
[27.1631, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31mc\u001b[0m\u001b[90md src\u001b[0m\u001b[13G"]
[27.2432, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mcd\u001b[0m\u001b[90m src\u001b[0m\u001b[14G"]
[27.3114, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mcd\u001b[0m \u001b[90msrc\u001b[0m\u001b[15G"]
[27.406, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mcd\u001b[0m /\u001b[16G"]
[27.4718, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mcd\u001b[0m /t\u001b[17G"]
[27.5377, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mcd\u001b[0m /tm\u001b[18G"]
[27.6115, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mcd\u001b[0m /tmp\u001b[19G"]
[28.0385, "o", "\r\n"]
[28.041, "o", "\"/private/tmp/\"\r\n"]
[28.0489, "o", "\u001b[2K\r\u001b[1;94mtmp\u001b[0m > \u001b[7G"]
[29.6397, "o", "\u001b[2K\r\u001b[1;94mtmp\u001b[0m > \u001b[31mc\u001b[0m\u001b[90md /tmp\u001b[0m\u001b[8G"]
[29.7216, "o", "\u001b[2K\r\u001b[1;94mtmp\u001b[0m > \u001b[32mcd\u001b[0m\u001b[90m /tmp\u001b[0m\u001b[9G"]
[29.7873, "o", "\u001b[2K\r\u001b[1;94mtmp\u001b[0m > \u001b[32mcd\u001b[0m \u001b[90m/tmp\u001b[0m\u001b[10G"]
[29.8476, "o", "\u001b[2K\r\u001b[1;94mtmp\u001b[0m > \u001b[32mcd\u001b[0m -\u001b[11G"]
[30.2698, "o", "\r\n"]
[30.2704, "o", "\"/private/tmp/myapp/src/\"\r\n"]
[30.2759, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[12G"]
[32.273, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31me\u001b[0m\u001b[13G\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31mex\u001b[0m\u001b[14G\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[31mexi\u001b[0m\u001b[15G"]
[32.273, "o", "\u001b[2K\r\u001b[1;94msrc\u001b[0m \u001b[32mmain\u001b[0m > \u001b[32mexit\u001b[0m\u001b[16G\r\n"]
